<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy Site</title>
    <link rel="stylesheet" href="styles.css">
    

</head>
<body>
    <header>
    <div class="header-container">
        <div class="logo">The Gilded Frame</div>
        <nav class="nav-links">
            <a href="#">Home</a>
            <a href="#">Gallery</a>
            <a href="#">About Us</a>
            <a href="#">Contact Us</a>
        </nav>
        <div class="search-bar">
            <input type="text" placeholder="Search">
        </div>
    </div>
</header>

    
   <div class="container">
    <h1 id="title">Welcome to The Gilded Frame</h1>
    <p id="description">
        Art does not exist in isolation. It lives in the spaces between within the brush, the canvas, and the frame that holds it all together.
    </p>
    <button class="button" onclick="changeText()">explore</button>
</div>


<div class="below-container-text">
    <p>
        At The Gilded Frame, we believe every piece of art deserves a space <br> where it can truly shine. Explore our handpicked collection and let the beauty speak for itself.
    </p>
</div>

    
    <div class="content">       
  <div class="image-gallery">
    <div class="image-item">
        <img src="https://i.pinimg.com/736x/2d/ec/d4/2decd4df3e39a6a1d402fd709b690223.jpg" alt="Image 1" class="service-image">
        <p class="image-text">"Serenity in Strokes"</p>
    </div>
    <div class="image-item">
        <img src="https://webneel.com/daily/sites/default/files/images/daily/06-2013/17-painting-by-richard-johnson.jpg" alt="Image 2" class="service-image">
        <p class="image-text">"Light and Impression"</p>
    </div>
    <div class="image-item">
        <img src="https://i.pinimg.com/564x/96/de/0e/96de0eb3fca615d732cc36ab9592a8c5.jpg" alt="Image 3" class="service-image">
        <p class="image-text">"Timeless Reflection"</p>
    </div>
  </div>

  <div class="image-gallery">
    <div class="image-item">
        <img src="https://i.pinimg.com/736x/be/9c/d9/be9cd9a32e2d986aeda2146af3afb98e.jpg" alt="Image 4" class="service-image">
        <p class="image-text">"Mystic Fields"</p>
    </div>
    <div class="image-item">
        <img src="https://i.pinimg.com/736x/8b/32/e4/8b32e4a201ae6b91b4c8fe4f635797f4.jpg" alt="Image 5" class="service-image">
        <p class="image-text">"Sunset Harmony"</p>
    </div>
    <div class="image-item">
        <img src="https://m.media-amazon.com/images/I/81wpVaPU6PL._AC_UF894,1000_QL80_.jpg" alt="Image 6" class="service-image">
        <p class="image-text">"Dreamscape Mirage"</p>
    </div>
  </div>
</div>

    
    <footer>
        &copy; 2025 Dummy Site. All rights reserved.
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
    